<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header> <!--nav> nav goes here </nav-->  </header> 

<main><section><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo laborum veritatis eligendi ratione aspernatur corrupti, delectus nam molestias odio, dicta cum. Nam provident hic vel eligendi rem corrupti deserunt numquam, quam iusto tempora possimus culpa ratione optio tempore nisi! Suscipit tempora pariatur quos quibusdam consequatur necessitatibus alias, nihil natus!<aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, repudiandae? </aside> </article> <article><img src="marigu.jpg"> ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt modi delectus in. Repellendus, eos. Delectus ipsum laboriosam enim a quos dolor consequatur, veniam odio vitae et mollitia recusandae in accusantium, eveniet veritatis asperiores? Dicta veniam maiores expedita facere repellat voluptates beatae eligendi quo tempora consectetur sapiente, vel numquam. Repellendus, rerum. </article> <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, commodi aspernatur asperiores repellat vel magni quibusdam natus ipsam, quod cupiditate maiores quidem velit voluptatum consequatur optio dolore officia, sit dicta vitae? Beatae, error hic? Nesciunt, consequatur? Voluptate aperiam distinctio fugiat rerum laudantium qui, id inventore eveniet. Repellendus modi vitae accusantium!</article> </section></main>
<!--footer> footer goes here</footer-->

&copy;
&euro;
</body>
</html>